MURFAI_API_KEY=ap2_8a02a23b-f963-4d4e-a9e1-da6cb1a8cd6a
HUGGINGFACEHUB_API_TOKEN="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"
MURFDUB_API_KEY=DK11e9b1e37-b72f-49db-8d62-11a5dcc1581d
GENAI_API_KEY=AIzaSyAstMFIVAAD2uBfq8-98RgDX_eC8bEQFxs
# MONGO_CLIENT="mongodb://localhost:27017/"
MOGNO_CLIENT="mongodb+srv://worktanujrajput:Tanuj1@gyaansetucluster.trwdnjn.mongodb.net/learning_platform"